{
  "scripts": {
    "start": "concurrently --kill-others \"http-server -c-1 -p 80\" \"npx @tailwindcss/cli -i ./styles.css -o ./dist/styles.css -w\"",
    "build": "npx @tailwindcss/cli -i ./styles.css -o ./dist/styles.css -m"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "tailwindcss": "^4.1.13"
  }
}
